@charset "utf-8";

#form-fields .fieldInput {
    border: 1px solid #c1c1c1;       
    background: #ffffff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 33px;     
    position: relative;
    behavior: url(/plugins/pie.php);
}
#form-fields .fieldInput h1 {
    color: #959595;
    line-height: 33px;
}
#form-fields .fieldInput i {
    position: absolute;
    line-height: 33px;
    color: #e0e0e0;
}
#form-fields .locationInput i {    
    font-size: 2.077em; /* 27px */
    left: 4.17%; /* 10px; */    
}
