@charset "utf-8";

#gallery-show .agile_carousel {
    overflow: hidden;
    -moz-box-shadow: 0px 0px 4px #dfdfdf; /* FF3.5+ */
    -webkit-box-shadow: 0px 0px 0px #dfdfdf; /* Saf3.0+, Chrome */
    box-shadow: 0px 0px 4px #dfdfdf; /* Opera 10.5, IE9, Chrome 10+ */
    margin: 0 auto;
    position: relative;
    behavior: url(/plugins/pie.php);
}

/*-- hide the captions --*/
#gallery-show .caption {
    display: none;
}

/*-- .control_set_1 - includes: numbered_buttons, .previous_next_button, .pause_button --*/

#gallery-show .control_set_1 {
    float: right;
    position: relative;
    margin: 6px 6px 0 0;
    background-color: #d9d9d9;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    opacity: 0.5;
    padding: 2px 8px;
    behavior: url(/plugins/pie.php);
}
#gallery-show .numbered_buttons_container {
    float: left;
    margin-right: 14px;
}
#gallery-show .control_set_1 .slide_button {
    float: left;
}
#gallery-show .numbered_button {
    color: #000;
    padding: 0 2px;
    font-size: 12px;
    margin-right: 2px;
}
#gallery-show .numbered_buttons_container .ac_selected, #flavor_2 .numbered_buttons_container .numbered_button:hover {
    color: #fff;
    background-color: #666;
}
#gallery-show .previous_next_button,.pause_button {
    width: 10px;
    height: 18px;
    overflow: hidden;
    text-indent: 1000px;
}
#gallery-show .previous_button {
    background-position: 0 3px;
}
#gallery-show .next_button {
    background-position: -48px 3px;
}
#gallery-show .pause_button {
    background-position: -24px 3px;
}
#gallery-show .control_set_1 .play_button {
    background-position: -70px 3px;
}
#gallery-show .previous_button, #flavor_2 .pause_button {
    margin-right: 10px;
}

/*-- .control_set_2 - includes: .conent_button --*/

#gallery-show .control_set_2 {
    left: 0;
    bottom: 0;
    width: 710px;
    height: 112px;
}
#gallery-show .content_button {
    float: left;
    text-align: center;
}
#gallery-show .content_buttons_container .ac_selected {
    /*background-image: url(../images/sprite_ac_normal.png);*/
    /*background-position: -124px 0;*/
}
#gallery-show .content_button_inner {
    background-color: #f4f3f3;
    height: 100px;
    margin-top: 12px;
    border-right: 1px solid #f4f3f3;
    border-bottom: 1px solid #f4f3f3;
    border-left: 1px solid #f4f3f3;
}
#gallery-show .ac_selected .content_button_inner  {
    background-color: #dfdddd;
    border-right: 1px solid #acabab;
    border-bottom: 1px solid #acabab;
    border-left: 1px solid #acabab;
    height: 99px;
}
#post #gallery-show .content_button_inner {
    height: 100%;
}
#post #gallery-show .control_set_2 {
    height: 101px;
}
#gallery-show .content_button p {
    margin-top: 4px;
    width: auto;
    line-height: 15px;
}
#gallery-show .content_button_inner:hover {
    background-color: #dfdddd;
}
#gallery-show .content_button img {
    border: 4px solid #fff;
    margin: 7px auto 0 auto;
    -moz-box-shadow: 1px 1px 1px #bcbbbb; /* FF3.5+ */
    -webkit-box-shadow: 1px 1px 1px #bcbbbb; /* Saf3.0+, Chrome */
    box-shadow: 1px 1px 1px #bcbbbb; /* Opera 10.5, IE9, Chrome 10+ */
    behavior: url(/plugins/pie.php);
}
#gallery-show .persistent_content {
    top: 100px;
    left: 10px;
    color: #ccc;
    position: absolute;
    z-index: 5;
}
#gallery-show .agile_carousel .slide_inner .photo.landscape {
    width: 100%;
    margin: auto;
}
#gallery-show .agile_carousel .slide_inner .photo.portrait {
    height: 100%;
    width: auto;
    margin: auto;
}