/*Black button with white text*/
.button1{
    color: white;
    cursor: pointer;
    font-family: MYRIADPRO-REGULAR,sans-serif;
    text-align: center;
    font-size: 14px;
    width: auto;
    border: 1px solid #CACACA;
    border-radius: 5px 5px 5px 5px;
    padding: 5px 10px;
    margin-left: 5px;
    background: #271e01;
    background-repeat: repeat-x;
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3e3a2e), to(#271e01));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #3e3a2e, #271e01);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #3e3a2e, #271e01);
    /* IE 10 */
    background: -ms-linear-gradient(top, #3e3a2e, #271e01);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #3e3a2e, #271e01);
}

/*Black button with black text*/
.button2{
    color: #000000;
    cursor: pointer;
    font-family: MYRIADPRO-REGULAR,sans-serif;
    text-align: center;
    font-size: 14px;
    width: auto;
    border: 1px solid #CACACA;
    border-radius: 5px 5px 5px 5px;
    padding: 5px 10px;
    margin-left: 5px;
    background: #271e01;
    background-repeat: repeat-x;
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3e3a2e), to(#271e01));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #3e3a2e, #271e01);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #3e3a2e, #271e01);
    /* IE 10 */
    background: -ms-linear-gradient(top, #3e3a2e, #271e01);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #3e3a2e, #271e01);
}
/*button from left menu*/
.button3 {
    border: 1px solid #AAAAAA;
    border-radius: 3px 3px 3px 3px;
    color: #343434;
    font-weight: bold;
    margin: auto auto 10px;
    padding: 5px;
    text-align: center;
    width: 118px;  
}
.button3:hover{
    background: #eeeeee;
}

/* current active button from left menu */
.button3_current{
    border: 1px solid #AAAAAA;
    border-radius: 3px 3px 3px 3px;
    background: #eeeeee;
    color: #343434;
    display: block;
    font-weight: bold;
    margin: auto auto 10px;
    padding: 5px;
    text-align: center;
    width: 118px;   
}
/*button from top menu*/
.button4{
    padding:10px;
    margin:7px;
    margin-top:20px;
    margin-bottom:12px;
    border:1px solid #aaaaaa;
    color:#343434;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 18px;
    font-family: MYRIADPRO-SEMIBOLD,serif;
    text-align: center;
    display: inline-block;
    width: 94px;
}

.button4:hover{
    background: #009999;
    color:white;
}

/*current active button from top menu*/
.button4_current{
    padding:10px;
    margin:7px;
    margin-top:20px;
    margin-bottom:12px;
    border:1px solid #aaaaaa;
    background: #009999;
    color:white;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 18px;
    font-family: MYRIADPRO-SEMIBOLD,serif;
    text-align: center;
    display: inline-block;
    width: 94px;
}
