input, textarea, select,button{
    border:1px solid #cacaca;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding:8px 5px 8px 5px;
}

input[type="email"]{
    padding:10px 10px 10px 10px;
    color:black;
}

textarea{
    padding:10px 10px 10px 10px;
    color:black;
}

input[type="submit"],button{
    color:white;
    background: #271e01;
    background-repeat: repeat-x;
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3e3a2e), to(#271e01));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #3e3a2e, #271e01);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #3e3a2e, #271e01);
    /* IE 10 */
    background: -ms-linear-gradient(top, #3e3a2e, #271e01);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #3e3a2e, #271e01);
    font-family: MYRIADPRO-REGULAR, sans-serif;
    width:auto;
    cursor:pointer;
    font-size:14px;
    padding:5px 10px 5px 10px;
}

.list-form {
    list-style: none;
    text-align: left;
}
.list-form li {
    margin-bottom: 15px;
}
.list-form li.options label {
    margin-right: 20px;
}

.table-form td {
    padding: 5px;
}