#content .rounded
{
    width:99%
}

#content #profile_left_menu #profile_image
{
    display:none;
}

#content #profile_left_menu
{
    padding:10px;
    width:17%;
}
#content #profile_left_menu a
{
    padding:5px;
}

#content .rounded #settings_loc
{
    margin:20px;
    margin-left:47px;
    float:left;
    width:53%;
}

#content .rounded #settings_loc table
{
    width:100%;
}

#content .rounded #settings_loc table tr td:first-child{
    text-align:right;
    font-weight:bold;
    width:23%;
}

#content .rounded #settings_loc table tr td:last-child{
    width:80%;
}

#content .rounded #settings_loc table tr td input{
    width:64%;
}

#content .rounded #settings_loc table tr td{
    padding:5px;
    text-align:left;
}

#content .rounded #settings_loc table tr td #not_shown{
    color: #cacaca;
    font-size:11px;
    padding-left:10px;
}
#content .rounded #settings_loc table tr:last-child td input[type='submit']{
    text-align:center;
    width:20%;
    float:right;
}

#content .rounded #map_loc{
    width:20%;
    float:left;
    margin-top:10px;
}


#content .rounded #settings_loc #map_canvas,
#content .rounded #map_loc #map_canvas
{
    height:250px;
    width:250px;
    float:left;
    margin-top:20px;
    border: 1px solid black;
}

/*Registration picture*/
#img_picture_upload{
    width:27%;
    min-width:100px;
    min-height:100px;
    float:left;
}

#img_picture
{
    width: 150px;
    height: 150px;
    margin:auto;
    margin-top: 48px;
    margin-right:10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #bcbcbc;
}

#img_upload_button
{
    cursor:pointer;
    padding:5px;
    margin:auto;
    margin-top:10px;
    margin-right:10px;
    border:1px solid #bcbcbc;
    display:none;
    width:140px;
    text-align:center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#img_upload_button:hover{
    background: #eeeeee
}

#under_button_text
{
    text-align: left;
    margin-right:10px;
    font-size:11px;
    margin-bottom:5px;
}

#image-add-right {
    float: left;
    margin-top:50px;
    width: 20%;
    height: 165px;
    margin-left:20%;
}
#image-add-right iframe {
    width: 100%;
    height: 195px;
    overflow: hidden;
}

.pin_button a{
    width:auto;
}
