/* RESET CSS */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
}

html {
	overflow-x:hidden;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
ol, ul {
	list-style:none;
}
blockquote, q {
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}

/* GENERIC CSS */
body {
	background:#e9e6e0;
}
.wrapper {
	width:970px;
	margin:0px auto;
	display:block;
}
#slidercontent h2 {
	width:100%;
	text-align:center;
	font-size:65px;
	color:#fff;
	font-family:mathletebulky;
	margin-top:70px;
}
h3 {
	font-size:30px;
	color:#000;
	font-family:mathletebulky;
	letter-spacing:0.5px;
}
h4 {
	font-size:30px;
	color:#000;
	font-family:mathletebulky;
	letter-spacing:1px;
	display:inline-block;
}
.clearfix {
	clear:both;
}
.left {
	float:left;
}
.right {
	float:right;
}
a {
	text-decoration:none;
}
a img {
	border:0;
}
@font-face {
    font-family: 'mathletebulky';
    src: url('../fonts/mathlete-bulky-webfont.eot');
    src: url('../fonts/mathlete-bulky-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mathlete-bulky-webfont.woff') format('woff'),
         url('../fonts/mathlete-bulky-webfont.ttf') format('truetype'),
         url('../fonts/mathlete-bulky-webfont.svg#mathletebulky') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'code_boldregular';
    src: url('../fonts/code_bold-webfont.eot');
    src: url('../fonts/code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/code_bold-webfont.woff') format('woff'),
         url('../fonts/code_bold-webfont.ttf') format('truetype'),
         url('../fonts/code_bold-webfont.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*================= TOPLINKS ======================*/
#toplinks {
	padding-top:10px;	
}
#toplinks li {
	float:left;
	padding-right:24px;	
}
#toplinks li a {
	display:inline-block;
	height:15px;
	font-family:code_boldregular;
	font-size:11px;
	color:#fff;
	text-transform:uppercase;
	line-height:22px;
}
#toplinks li .login {
	background:url(/images/icon_login.png) left no-repeat;
	padding-left:23px;
	margin-top:23px;
}
#toplinks li .signup {
	background:url(/images/icon_signup.png) left no-repeat;
	padding-left:23px;
	margin-top:23px;
}

/*================= SLIDERCONTENT ======================*/
#slider {
	width:100%;
}
.homebanner1, .homebanner2, .homebanner3 {
	height:668px !important;		
}
.homebanner1 {
	background:url(/images/bg_slider1.png) 50% 100% no-repeat;	
	background-size:cover;
}
.homebanner2 {
	background:url(/images/bg_slider2.png) 50% 100% no-repeat;	
	background-size:cover;
}
.homebanner3 {
	background:url(/images/bg_slider3.png) 50% 100% no-repeat;	
	background-size:cover;
}
#slidercontent {
	margin-top:85px;	
}
#slidercontent .text1 {
	float:left;
	font-size:90px;
	color:#fff;
	font-family:mathletebulky;
	padding-top:50px;
	text-align:right;
	padding-left:25px;
}
#slidercontent .text2 {
	float:left;
	font-size:90px;
	color:#fff;
	font-family:mathletebulky;
	padding-top:95px;
}
#slidercontent a {
	float:left;
	padding-left:31px;
	padding-right:17px;
}
#slidercontent form {
	margin:60px auto 0 auto;
	width:687px;
	position:relative;
	height:55px;
	background:url(/images/bg_search.png) no-repeat;
}
#slidercontent input[type="text"] {
	width:450px;
	height:30px;
	margin-top:15px;
	margin-left:25px;
	border:none;
	font-family:code_boldregular;
	font-size:16px;
	color:#000;
	text-transform:uppercase;
	letter-spacing:2px;
}
#slidercontent button {
	position:absolute;
	background:url(/images/icon_search.png) no-repeat;
	width:25px;
	height:25px;
	right:20px;
	top:15px;
	cursor:pointer;
	border:none;
}

/*================= CONTENT ======================*/
#content {
	display:inline-block;
	width:100%;
	margin-top:100px;	
}
#eventslisting {
	width:100%;
}
.event {
	float:left;
	width:224px;
	background:#fff;
	margin-right:24px;
	margin-bottom:24px;
}
.nomargin {
	margin:0 !important
}
.nopadding {
	padding:0 !important;
}
.eventcontent {
	width:188px;
	display:inline-block;
	background:url(/images/bg_eventdescription.png) no-repeat;
	padding:10px 18px 13px;
}
.otherdetail {
	width:100%;
	font-family:code_boldregular;
	font-size:15px;
	color:#51b9d4;
	display:inline-block;
}
.eventcontent h3 {
	margin-bottom:7px;	
}
.eventcontent p {
	font-family:code_boldregular;
	font-size:13px;
	color:#000;
	line-height:16px;
	height:95px;
	overflow-x:hidden;
	overflow-y:hidden;
	letter-spacing:1px;
	margin-top:3px;
}
.eventcontent p:hover {
	overflow-y:scroll;
}
#bottomlink {
	float:left;
	margin:60px 0;
}
#bottomlink a {
	float:left;
	font-family:mathletebulky;
	color:#000;
	letter-spacing:2px;
}
#bottomlink a:hover, #bottomlink .selected {
	color:#51b9d4 !important;
}
.first {
	width:85px;
	margin-left:85px;
	margin-right:95px;
	margin-top:45px;
	font-size:30px;
}
.second {
	width:125px;
	margin-right:95px;
	font-size:80px;
	color:#444 !important;
	letter-spacing:5px !important;
}
.third {
	width:70px;
	margin-left:300px;
	margin-right:20px;
	font-size:30px;
	text-align:right;
	color:#444 !important;
}
.four {
	width:330px;
	margin-right:70px;
	font-size:50px;
	letter-spacing:7px !important;
	margin-top:10px;
}
.five {
	width:330px;
	margin-right:55px;
	margin-left:46px;
	margin-top:-15px;
	font-size:60px;
	letter-spacing:5px !important;
	color:#444 !important;
}
.six {
	width:105px;
	margin-right:125px;
	font-size:30px;
	padding-top:10px;
}
.seven {
	width:250px;
	margin-right:20px;
	font-size:80px;
	text-align:right;
	letter-spacing:8px !important;
	color:#444 !important;
}
.eight {
	width:175px;
	margin-right:180px;
	font-size:60px;
	margin-left:160px;
	margin-top:-30px;
	color:#444 !important;
	letter-spacing:5px !important;
}
.nine {
	width:85px;
	margin-right:115px;
	font-size:90px;
	letter-spacing:8px !important;
	color:#444 !important;
	margin-top:-50px;
}
.ten {
	width:95px;
	margin-left:70px;
	margin-right:10px;
	font-size:44px;
	text-align:right;
	letter-spacing:4px !important;
	color:#444 !important;
}

#bottomlink b {
	display:none;
}

/*================= innerpage ======================*/
.jcarousel-skin-tango {
	position:relative;
}
#mycarousel-prev {
	position:absolute;
	left:-70px;
	top:70px;
}
#mycarousel-next {
	position:absolute;
	right:-70px;
	top:70px;
}

#mycarousel .carouselcontent {
	float:left;
	width:470px;
	padding:0 15px;
	margin:15px 15px 15px 0;
}
#mycarousel .carouselcontent p:hover {
	overflow-y:scroll;
}
#mycarousel .carouselcontent h4 {
	width:100%;
	font-size:25px;
	color:#51b9d4;
	font-family:code_boldregular;
	letter-spacing:2px;
}
#mycarousel .carouselcontent p {
	width:100%;
	font-size:12px;
	color:#000;
	font-family:code_boldregular;
	line-height:18px;
	margin-top:5px;
	letter-spacing:1px;
	height:105px !important;
	overflow-x:hidden;
	overflow-y:hidden
}

/*================= FOOTER ======================*/
footer {
	width:100%;
	background:url(/images/bg_footer.png) repeat-x;
	display:inline-block;
}
footer li {
	float:left;
}
footer li a {
	color:#fff;
	font-family:code_boldregular;
	font-size:12px;
	margin-right:29px;
	letter-spacing:1px;
	padding:29px 0;
	float:left;
}
footer li a.nomargin {
	padding-top:17px;
}
#boxes2 #dialog1 .title {
	font-family:mathletebulky;
	color:#51b9d4;
	font-size:60px;
	letter-spacing:2px;
}

#boxes2 #dialog1 p {
	font-family:mathletebulky;
	color:#000;
	font-size:40px;	
	padding-top:10px;
	letter-spacing:2px;
	line-height: 40px;
}
#boxes2 #dialog1 form {
	float:right;
	margin-top:50px;
	margin-right:50px;
}
#boxes2 #dialog1 input[type="email"] {
	border:1px dashed #333;
	width:220px;
	height:35px;
	text-align:center;
	font-size:14px;
	font-family:code_boldregular;
	letter-spacing:1px;
}
#boxes2 #dialog1 input[type="submit"] {
	width:41px;
	height:27px;
	background:url(/images/icon_register.png) no-repeat;
	margin-left:10px;
	cursor:pointer;
}

#boxes2 #dialog2 p {
	font-family:code_boldregular;
	color:#000;
	font-size:15px;	
	padding-top:10px;
	letter-spacing:2px;
	line-height: 20px;
	width:90%;
	margin-top:20px;
}
#boxes2 #dialog2 form {
	float:right;
	margin-top:20px;
	margin-right:58px;
}
#boxes2 #dialog2 button {
	width:50px;
	height:27px;
	margin-left:10px;
	cursor:pointer;
	background:#51b9d4;
	border:0;
	color:#fff;
}

/*================================================= ABOUT US=============================================*/

/*------------- HEADER ---------------*/
header {
	width:100%;
	background:#000;
	height:70px;
	display:inline-block;	
}
header .left {
	margin-top:12px;
}
header .right li {
	float:left;
	margin-left:12px;
}

header .right li a img 
{
        display:inline;
}

header .right ul {
	margin-top:25px;
}
header form {
	float:left;
	margin:20px 0 0 310px;
	width:450px;
	position:relative;
	width:462px;
	height:31px;
	background:url(/images/bg_search_inner.png) no-repeat;
}
header input[type="text"] {
	width:395px;
	height:20px;
	margin-top:6px;
	margin-left:15px;
	border:none;
	font-family:code_boldregular;
	font-size:13px;
	color:#000;
	text-transform:uppercase;
	letter-spacing:1px;
}
header button {
	position:absolute;
	background:url(/images/icon_search_inner.png) no-repeat;
	width:13px;
	height:14px;
	right:16px;
	top:8px;
	cursor:pointer;
	border:none;
}

/*------------- CONTENTINNER ---------------*/
#contentinner {
	float:left;
	width:100%;
	margin-top:60px;
	margin-bottom:30px;
}
.createlinks {
	float:right;	
	font-family:mathletebulky;
	font-size:30px;
	color:#000;
	letter-spacing:1px;
	padding-right:30px;
	background:url(/images/icon_listing.png) center right no-repeat;
}
.profile {
	width:970px;
	height:262px;
	/*background:url(/images/bg_profileheader.png) no-repeat; */
	margin-top:15px;
	position: relative;
}
.profile_bak {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.neighbour_bak {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.profile .left .persen {
	float:left;
	margin:30px 0 0 15px;		
	position:relative;
}
.profile .persenname {
	position:absolute;	
	bottom:-2px;
	background:url(/images/bg_personal_name.png) center no-repeat;
	width:162px;
	height:28px;
	text-align:center;
	font-family:code_boldregular;
	font-size:12px;
	color:#fff;
	letter-spacing:1px;
	left:1px;
	z-index: 15;
}
.profile .persenname p {
	line-height:9px;
	margin-top:4px;
}
.profile .persenname a {
	font-size:9px;
	color:#fff;
}
.profile .neighbor {
	position:absolute;	
	font-family:code_boldregular;
	font-size:23px;
	color:#fff;
	letter-spacing:1px;
	border-radius:25px;
	width:45px;
	height:45px;
	left:120px;
	top:11px;
	text-align:center;
	z-index: 19;
}
.orange {
	background:#f77b00;
}
.green {
	background:#56b75a;
}
.blue {
	background:#008dd7;
}

.neighbor p {
	line-height:9px;
	margin-top:10px;
}
.neighbor span {
	font-size:16px;
}
.profile .about-details {
    color: #FFFFFF;
    display: inline-block;
    font-family: code_boldregular;
    font-size: 11px;
    letter-spacing: 0.5px;
    margin-left: 28px;
    margin-top: 5px;
    padding: 2px 5px;
    position: relative;
    width: auto;
    z-index: 15;
}
.profile .about-details span {
	float:left;
	background:#000;
	padding:2px 5px 1px 5px;
	width:auto;
}
.profile .right {
	font-family:code_boldregular;
	font-size:10px;
	color:#fff;
	padding:2px 5px 2px 5px;
	margin-top:220px;
	display:inline-block;
	background:#000;
	letter-spacing:1px;
	margin-right:16px;
	position: relative;
	z-index: 15;
}
.profile .right a {
	float:left;
	color:#fff;
}
.profile .right .location {
	margin-right:10px;
	background:url(/images/icon_verified.png) center right no-repeat;
	padding-right:15px;
}
.profile .right .identity {
	background:url(/images/icon_no.png) center right no-repeat;
	padding-right:15px;
}
nav {
	float:left;
	min-width:700px;
	margin-top:10px;
	margin-bottom:18px;
}
nav li {
	float:left;
	margin-right:2px;
}
nav li a {
	font-family:code_boldregular;
	font-size:12px;
	color:#fff;
	background:#51b9d4;
	width:137px;
	display:inline-block;
	text-align:center;
	letter-spacing:1px;
	padding:10px 0;
}
.paddingset {
	padding:4px 0 3px 0;
}
nav li a:hover, nav li a.selected {
	background:#e14f45;
}
.member {
	float:right;	
	font-family:code_boldregular;
	font-size:11px;
	color:#000;
	letter-spacing:1px;
	margin-top:12px;
	width: 184px;
}

.persendata {
	display:inline-block;
	padding:10px 15px 0;
	background:#fff;
	width:940px;
}
.persendata .about-details {
	display:inline-block;
	width:97.8%;
	border:1px solid #ccc;
	padding:1%;
	margin-bottom:20px;
}
.persendata h4 {
	float:left;
	margin-bottom:10px;
}
.aboutmedata .right a {
	font-family:code_boldregular;
	font-size:13px;
	color:#fff;
	margin-left:10px;
	padding:1px 15px;
	background:#51b9d4;
	letter-spacing:1px;
	cursor: pointer;
}

.aboutmedata .right input[type="submit"] {
    font-family:code_boldregular;
    font-size:13px;
    color:#fff;
    margin-left:10px;
    padding:1px 15px;
    background:#51b9d4;
    letter-spacing:1px;
    cursor: pointer;
}

.persendata .about-details .name {
	float:left;
	width:7%;
	margin-right:10px;
	font-family:code_boldregular;
	font-size:12px;
	color:#000;
	letter-spacing:1px;
}
.persendata .about-details .title {
	float:left;
	width:100%;
	font-family:code_boldregular;
	font-size:12px;
	color:#000;
	letter-spacing:1px;
}
.persendata .aboutmedata {
	margin-bottom:10px;
}
#other-profile .persendata .about-details .right {
	width:91%;
}
.aboutmedata .about-details .right {
    width:91%;
}

.persendata .about-details p {
	font-family:code_boldregular;
	font-size:12px;
	color:#000;
	letter-spacing:1px;
	margin-bottom:20px;
}

form fieldset, form input, form select, form button, form textarea, .about_show
{
    font-family:code_boldregular;
    font-size:12px;
    color:#000;
    letter-spacing:1px;
}
.persendata .findmedata {
	float:left;
	margin-bottom:5px;
}
.likedata {
	margin-top:10px;
	margin-left:85px;	
}
.likedata ul {
	display:inline-block;
	margin-bottom:22px;
}
.likedata li {
	float:left;
	margin-right:10px;
}
.likedata li a {
	font-family:code_boldregular;
	font-size:12px;
	color:#fff;
	background:#e14f45;
	padding:2px 4px 1px 4px;
	letter-spacing:1px;
}
.tagit-close
{
    background:none !important;
}
.persendata .findme .about-details {
	margin-bottom:20px;
}
.halfleft {
	width:46.8% !important;
}
.halfright {
	float:right;
	width:46.8% !important;
}

/*================================================= MY NEIGHBORS =============================================*/
.myneighbors {
	float:left;
	padding:10px 15px 20px;
	width:940px;
	background:#fff;
	min-height: 450px;
}
.myneighbors .persen {
	float:left;
	margin:40px 16px 0;		
	position:relative;
}
.myneighbors .persen img {
	width:156px;
	height:156px;
}
.myneighbors .persenname {
    background: url("/images/bg_persen_name1.png") no-repeat scroll center center transparent;
    color: #FFFFFF;
    font-family: code_boldregular;
    font-size: 12px;
    height: 15px;
    left: 2px;
    letter-spacing: 1px;
    position: absolute;
    text-align: center;
    top: 128px;
    width: 153px;
    z-index: 15;
}
.myneighbors .persenname p {
	line-height:9px;
	margin-top:4px;
}
.myneighbors .persenname a {
	font-size:9px;
	color:#fff;
}
.myneighbors .neighbor {
	position:absolute;	
	font-family:code_boldregular;
	font-size:23px;
	color:#fff;
	letter-spacing:1px;
	border-radius:25px;
	width:45px;
	height:45px;
	left:100px;
	top:-5px;
	text-align:center;
	z-index: 15;
}

/*================================================= MY COMMUNITY POINTS =============================================*/
.mycommunitypoints {
	float:left;
	padding:10px 15px 40px;
	width:940px;
	background:#fff;
}
.mycommunitypoints span {
	color:#e14f45;
	margin-left:40px;
}
.pointsdetail {
	margin-top:40px;	
}
.pointsdetail table {
	font-family:code_boldregular;
	font-size:12px;
	color:#000;
	letter-spacing:1px;
}
.categorylink {
	background:#51b9d4;
	padding:2px 6px 0;
	color:#fff !important;
	width:auto !important;
	display:block;
	line-height:14px;
}
.pointsdetail table td {
	border-bottom:1px solid #bfbfbf;
	padding:14px 0;
}

/*================================================= MY LOCATION =============================================*/
.mylocation {
	float:left;
	padding:15px 15px 40px;
	width:940px;
	background:#fff;
}
.mylocation input[type="text"] {
	float:left;
	font-family:code_boldregular;
	font-size:12px;
	color:#000;
	letter-spacing:1px;
	border-bottom:1px solid #51b9d4;
	width:173px;
	padding-bottom:3px;
	margin-top:2px;
}
.mylocation span {
	float:left;
	font-family:code_boldregular;
	font-size:12px;
	color:#000;
	letter-spacing:1px;
	margin:2px 30px 0;
}
.mylocation a {
	float:left;
	font-family:code_boldregular;
	font-size:12px;
	color:#fff;
	background:#e14f45;
	padding:2px 13px 1px 13px;
	letter-spacing:1px;
	margin-left: 40px;
}
.blue_button {
	float:left;
	font-family:code_boldregular;
	font-size:12px;
	color:#fff;
	padding:1px 15px 0px;
	background:#51b9d4;
	letter-spacing:1px;
	cursor: pointer;
	border:0;
}
.mylocation .blue_button {
	margin-left:46px;	
}
.map {
	 float:left;
	 margin-top:15px;
	 width: 940px;
	 height:490px;
}
/*================================================= LISTING FEEDS =============================================*/
.around {
	float:right;	
	font-family:mathletebulky;
	font-size:30px;
	color:#000;
	letter-spacing:1px;
	padding-right:30px;
}
.sortby {
	float:right;	
	font-family:mathletebulky;
	font-size:30px;
	color:#000;
	letter-spacing:1px;
	padding-right:20px;
	background:url(/images/icon_sortby.png) center right no-repeat;
	margin:0 52px 0 22px;
}
.leftpart {
	float:left;
	width:282px;
	margin-top:25px;
}
.options {
	float:left;
	background:#fff;
	width:90%;
	padding:4% 5%;
}
.options .right {	
	width:47px;
	margin-top:2px;
}
.options .right a {
	font-family:code_boldregular;
	font-size:10px;
	color:#51b9d4;
	letter-spacing:1px;
	float:right;
}
.optionsdetail {
	margin-top:20px;
}
.optionsdetail a {
	float:left;
	font-family:code_boldregular;
	font-size:13px;
	color:#fff;
	padding:1px 4px 0px;
	background:#51b9d4;
	letter-spacing:1px;
	cursor: pointer;
	border:0;
	margin:0 10px 0 0px;
	margin-bottom:6px;
}
.optionsdetail a:hover, .optionsdetail a.selected {
	color:#fff;
	background:#e14f45;
}
.bgbottom {
	float:left;
}
.bgbottom img {
	vertical-align:super;
}
.options .selectbox {
	float:right;
	margin-top:10px;
	width:143px;
	height:19px;
	background:url(/images/bg_dropdown.png) 0px 5px no-repeat;
	overflow:hidden;
}
.options select {
	border:0;
	width:160px;
	font-family:code_boldregular;
	font-size:10px;
	color:#000;
	background:transparent;
	letter-spacing:0px;
}
.myneighbours {
	float:left;
	background:#fff;
	width:90%;
	padding:4% 5%;	
	margin-top:27px;
}
.neighboursdetils {
	margin-top:20px;
}
.neighboursdetils a {
	float: left;
    line-height: 16px;
    margin-right: 0.5px;
}
.rightpart {
	float:right;
	margin-top:25px;
}
.feedsdetail {
	float:left;
	width:610px;
}
.feedsdetail .feeds1, .feedsdetail .feeds2 {
	float:left;
	margin-bottom:20px
}
.rightimg {
	float:right;
}
.feedsdetail .leftimg {
	float:left;
	width:200px;
	height:135px;
	background:url(/images/bg_gray.png) no-repeat;
	position:relative;
}
.feedsdetail .right {
	position:relative;
	width:360px;
	padding:15px 15px 15px 25px;
	background:#fff;
	height:105px;
}
.feedsdetail .right h3 {
	width:80%;
	margin-bottom:7px;	
}
.feedsdetail .right p {
	font-family:code_boldregular;
	font-size:13px;
	color:#000;
	line-height:15px;
	margin-top:3px;
}
.feedsdetail .leftimg img {
	float:left;
}
.feedsdetail .otherdetail {
	color:#e14e44;
	float:left;
}
.feedsdetail .right .persen {
	position:absolute;
	right:20px;
	top:15px;
}
.feedsdetail .right .neighbor, .feeds2 .neighbor {
	position:absolute;	
	font-family:code_boldregular;
	font-size:23px;
	color:#fff;
	letter-spacing:1px;
	border-radius:25px;
	width:28px;
	height:28px;
	left:30px;
	top:-4px;
	text-align:center;
}
.feedsdetail .right .neighbor p, .feeds2 .neighbor p {
	font-family:code_boldregular;
	font-size:15px;
	color:#fff;
	margin-top:3px;
	line-height:12px;
}
.feedsdetail .right .neighbor span, .feeds2 .neighbor span {
	font-size:11px;
	position:absolute;
	left:6px;
	top:15px;
}
.feeds2 .leftimg .otherdetail  {
	width:26%;
	font-size:13px;
	text-align:right;
	margin-top:14px;
	color:#e14f45;
	letter-spacing:0.5px;
}
.feeds2 .leftimg .otherdetail  span {
	margin-top:62px;
	display:block;
}
.feeds2 .leftimg .otherdetail  span b {
	font-size:11px;
	color:#000;
}
.feeds2 .neighbor {
	left:90px;
	top:0px;
}
.redtitle {
	font-family:code_boldregular;
	font-size:11px;
	color:#fff;
	letter-spacing:1px;
	background:url(/images/bg_redtitle.png) right no-repeat;
	padding:2px 15px;
	position:absolute;
	right:-9px;
	top:0;
}

/*================================================= OTHER PROFILE PAGES =============================================*/
#other-profile {
	position:relative;	
}
.leftside {
	float:left;
}

#other-profile .persendata {
	width:600px;	
	position:relative;	
}
#other-profile .bgbottom {
	width:600px;
}
.bgbottom-big {
	float:left;
	position:absolute;
	width:630px;
	overflow:hidden;
	bottom:-22px;
	margin-left:-15px;
}
#other-profile .rightside {
	float:right;
	width:282px;
}

#other-profile .myneighbors {
	width:600px;	
	position:relative;	
}
#other-profile .myneighbors .persen {
	margin:30px 22px 0;
}

#other-profile .mycommunitypoints {
	width:600px;
}

.bottom-buttons {
	float:right;
	margin-top:10px;
	position:relative;
}
.reviews {
	float:left;	
}
.comments {
	float:left;
	margin-right:15px;
}
#reviews, #comments {
	cursor:pointer;
	font-family:code_boldregular;
	font-size:10px;
	color:#000;
	background:url(/images/bg_dropdown.png) no-repeat;
	width:138px;
	height:10px;
	letter-spacing:1px;
	padding:2px 0 2px 5px;
}
.reviewopen, .commentopen {
	cursor:pointer;
	font-family:code_boldregular;
	font-size:10px;
	color:#000;
	background:url(/images/bg_dropdown_open.png) no-repeat;
	width:138px;
	height:26px;
	letter-spacing:1px;
	padding:2px 0 2px 5px;
	position:absolute;
	top:-30px;
	left:145px;		
}
#reviewdetail, #commentdetail {
	width:280px;
	background:#fff;
	padding:20px 15px;
	position:absolute;
	z-index:1;
	border-top:1px solid #ccc;
	top:29px;
	right:-22px;
	display:none;
}
#reviewdetail img, #commentdetail img {
	float:left;
	margin-right:15px;
}
#reviewdetail p, #commentdetail p {
	float:left;
	font-family:code_boldregular;
	font-size:10px;
	color:#000;
	letter-spacing:1px;
	width:86%;
	margin:0;
	line-height:12px;
	font-style:italic;
}
#reviewdetail .data, #commentdetail .data {
	display:inline-block;
	margin-bottom:50px;
}


@media only screen and (width:768px) {
	
	.wrapper {
		width:768px;
		margin:0px auto;
		display:block;
		overflow:hidden;
	}
	#toplinks .left {
		margin-left:20px;
		margin-top:5px;
	}
	.homebanner1, .homebanner2, .homebanner3 {
		height:428px !important;		
	}
	#slidercontent .text1, #slidercontent .text2 {
		font-size:70px;
	}
	#slidercontent a img {
		width:150px;	
	}
	#slidercontent .text1 {
		padding-top:20px;
		padding-left:30px;
	}
	#slidercontent .text2 {
		padding-top:70px;
	}
	#slidercontent {
		margin-top:25px;
	}
	#slidercontent a {
		padding:0 15px;
	}
	#slidercontent h2 {
		font-size:50px;
		margin-top:18px;
	}
	#slidercontent form {
		margin-top:15px;
	}
	#content {
		margin-top:80px;
	}
	#mycarousel .carouselcontent {
		width:285px;	
	}
	.jcarousel-skin-tango .jcarousel-container-horizontal {
		width: 600px !important;
	}
	#eventslisting {
		width:65%;
		margin:0 auto;
	}
}
