
div#lang-menu-container { 
	width: 194px;
}

ul#lang-menu {
    border-radius: 15px;
    box-shadow: 0 0 7px #404040;
    padding-top: 10px;
    padding-bottom: 20px;
    background: white;
    text-align: left;
}

ul#lang-menu p {
	font-weight: bold;	
	margin: 3px 0px 9px 10px;
}

ul#lang-menu img {
    margin-right: 6px;
}

ul#lang-menu li a {
	vertical-align: middle;	
}

ul#lang-menu li {
	margin: 0px 0px 2px 0px;
	padding: 0px 0px 2px 0px;	
}

#foot div#arrowl {
 	width: 0px; 
	height: 0px; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	padding: 0px;
	border-top: 10px solid #ffffff;
}