.slider {
  width: 100%;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.slider > .dragger {
    background: url("/images/icon_slider.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    height: 22px;
    text-align: center;
    top: -10px;
    width: 21px;
    margin-left: -8.5px !important;
}

.slider > .track, .slider > .highlight-track {
  background-color: #000000;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(1, 1, 1, 0.12) 100%);
  position: relative;
  height: 3px;

}

.slider > .highlight-track {
	background-color: #8DCA09;
	background: -webkit-linear-gradient(top, #8DCA09, #72A307);
	background: -moz-linear-gradient(top, #8DCA09, #72A307);
	background: linear-gradient(top, #8DCA09, #72A307);
	
	border-color: #496805;
}
.slider > .dragger .output
{
    float: left;
    margin: -22px 0 0 -22px;
    position: absolute;
    color: #E14F45 !important;
    font-family: code_boldregular;
    font-size: 11px !important;
    letter-spacing: 1px;
    padding: 2px 1px 1px 3px;
    border: 1px solid;
}