@charset "utf-8";

/*** HTML5 Reset ***/

article,
aside,
details,
figcaption,
figure, 
footer,
header,
hgroup,
menu,
nav,
section {
	display : block;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

form fieldset, form input, form select,
form button, form textarea {
    font-family: Helvetica, Arial, Verdana, sans-serif;
}
form textarea {
    resize: none;
}

/*** Layout ***/

html,
body {
    margin : 0;
    padding : 0;
    height: 100%;
}

body {
    background-color: #ffffff;    
    color : #868686;
    font : 13px/1em Helvetica, Arial, Verdana, sans-serif;
    -webkit-text-size-adjust : none;
}


h1 {
    font-size: 1.5em;
    margin: 20px 0;
}

h2 {
    font-size: 1.3em;
    margin: 15px 0;
}

a {
    text-decoration: none;
    outline: none;
    color: #149a9a;
}

div#sitebody {
    overflow: hidden;
}

div.row {
    margin: 5px 0;
}

div.row label {
    width: 20%;
    display: block;
    float: left;
    padding: 20px 0px;
    padding-top: 30px;
}

div.input-element {
    width: 80%;
    float: left;
    padding: 20px 0;
}

div.input-element input {
    width: 100%;
    padding: 5px;
}

p {
    line-height: 140%;
}

label {
    font-weight: bold;
}

.map_wrapper {
    clear: both;
}

#map_canvas {
    height: 260px;
}

#map_loc {
    height: 260px;    
}

#map_loc .pin_button {
    text-align: center;
    padding: 20px 0;
}

#sitebody footer .button input,
#sitebody footer .button a strong {
    font-size: 1.333em;
    padding: 0 0.235em;
}
#sitebody footer .button {
    min-width: 17.85%;
    height: 31px;
    line-height: 30px;    
}
#sitebody footer .submit strong {    
    line-height: 31px;
}

.submit.button,
form .submit {
    position: relative;
    height: 31px;
    min-width: 16.87%; /* 124px; */
    border: 2px solid #0e7777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;    
    background-color: #149a9a; 
    cursor: pointer;  
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(1,1,1,0.1) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(1,1,1,0.1))); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%); /* IE10+ */
    background-image: linear-gradient(to top, rgba(1,1,1,0.1) 0%, rgba(255,255,255,0) 100%); /* W3C */
    -pie-background-image: linear-gradient(to top, rgba(1,1,1,0.1) 0%, rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#1a010101',GradientType=0 ); /* IE6-9 */
    behavior: url(/plugins/pie.php);
}
.submit.button:hiver,
form .submit:hover {
    border: 2px solid #1b9393;
}
.submit.button .wrapper,
form .submit > div {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    height: 100%;
    position: relative;
    behavior: url(/plugins/pie.php);
}
.submit.button:hover .wrapper,
form .submit:hover > div {
    background: rgba(255,255,255, 0.1);
    -pie-background : rgba(255,255,255, 0.1);
    behavior: url(/plugins/pie.php);
}
.submit.button strong,
form .submit input,
form .submit button {    
    font-weight: bold;
    color: #ffffff;
    border: 0;
    height: 100%;
    padding: 0;
    text-align: left;
    background: none;
    display: inline-block;
    cursor: pointer;
    font-size: 1.077em; /* 14px; */
    line-height: 28px;
}
.submit.button strong:focus, 
form .submit input:focus,
form .submit button:focus {
    outline: none !important;
    border: 0;
}

.button {
    position: relative;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.button .wrapper {    
    display: block;
    text-align: center;
    position: relative;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.green-button {
    background-color: #37b7b7;
    border: 1px solid #0e7777;
    line-height: 31px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; 
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(1,1,1,0.1) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(1,1,1,0.1))); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%); /* IE10+ */
    background-image: linear-gradient(to top, rgba(1,1,1,0.1) 0%, rgba(255,255,255,0) 100%); /* W3C */
    -pie-background-image: linear-gradient(to top, rgba(1,1,1,0.1) 0%, rgba(255,255,255,0) 100%);  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#1a010101',GradientType=0 ); 
    behavior: url(/plugins/pie.php);
}
.green-button .wrapper {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    behavior: url(/plugins/pie.php);
}
.green-button .wrapper i {
    font-size: 1.65em; /* 21px */
    color: #147575;
}
.green-button .wrapper strong {
    font-size: 1.231em;
    color: #117070;    
}
.green-button:hover {
    border: 1px solid #1b9393;
}
.green-button:hover .wrapper {
    background: rgba(255,255,255, 0.1);
    -pie-background: rgba(255,255,255, 0.1);
    behavior: url(/plugins/pie.php);
}

.grey-button {
    background-color: #eaeaea; 
    border: 1px solid rgba(186,186,186, 0.67); 
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(1,1,1,0.07) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(1,1,1,0.07))); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.07) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.07) 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.07) 100%); /* IE10+ */
    background-image: linear-gradient(to top, rgba(1,1,1,0.07) 0%, rgba(255,255,255,0) 100%); /* W3C */
    -pie-background-image: linear-gradient(to top, rgba(1,1,1,0.07) 0%, rgba(255,255,255,0) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#1a010101',GradientType=0 ); /* IE6-9 */
    behavior: url(/plugins/pie.php);
}
.grey-button .wrapper {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    behavior: url(/plugins/pie.php);
}
.ie8 .grey-button {
    border-top: 1px solid #d1d1d1;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #dedede; 
}
.grey-button:hover {
    border: 1px solid rgba(205,205,205, 0.67);     
}
.grey-button:hover .wrapper {
    background-color: rgba(255,255,255, 0.3);     
    -pie-background-color: rgba(255,255,255, 0.3);     
    behavior: url(/plugins/pie.php);
}
.ie8 .grey-button:hover {
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #dddddd; 
}
.grey-button .wrapper i {
    color: #a5a5a5;
    font-size: 1.385em;
}
.grey-button .wrapper strong {
    color: #a09f9f;
    font-size: 1em;    
}

.pull-right {
    float: right !important;
}
.pull-left {
    float: left;
}

.popup-msg-success {
    text-align: center;
}

.popup-msg-success h1 {
    padding: 50px 0;
    font-size: 1.8em;
}