@charset "utf-8";

/*** Footer ***/

footer.main {
    clear: both;
    background-color: #149A9A;
    position: relative;
    padding: 13px 0;
    height: 39px;
    background: #128B8B;
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(1,1,1,0.1) 100%);   
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(1,1,1,0.1))); 
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%);   
    background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%);    
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(1,1,1,0.1) 100%);   
    background-image: linear-gradient(to top, rgba(1,1,1,0.1) 0%, rgba(255,255,255,0) 100%);   
    -pie-background-image: linear-gradient(to top, rgba(1,1,1,0.1) 0%, rgba(255,255,255,0) 100%);   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#1a010101',GradientType=0 );  
    behavior: url(/plugins/pie.php);
}
footer.main nav.main{
    margin-top: 9px;
    float: left;
}
footer.main ul li {
    float: left;
}
footer.main ul li a {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
}
footer.main nav.main ul li {
    border-right: 1px solid #15a7a7;
    border-left: 1px solid #157a7a;
}
footer.main nav.main ul li:first-child {
    border-left: 0;
}
footer.main nav.main ul li:last-child {
    border-right: 0;
}
.ie8 footer.main nav.main ul li.last {
    border-right: 0;
}
footer.main nav ul li a {
    margin: 0 13px;
}
footer.main nav ul li:first-child a {
    margin-left: 0;
}
footer.main .social-lang {
    float: right;
    margin-right: 1px;
}
.social-lang > ul > li {
    margin-left: 6px;
}
footer.main .social-lang .soc_btn a {
    display: block;
    width: 39px;
    height: 38px;
    background: url(/images/site/social_btn.png) no-repeat;
}
footer.main .social-lang .soc_btn a i {
    display: none;
}
footer.main .social-lang ul li.fb a {
    background-position: 0 0;
}
footer.main .social-lang ul li.fb a:hover {
    background-position: 0 -44px;
}
footer.main .social-lang ul li.tt a {
    background-position: -45px 0;
}
footer.main .social-lang ul li.tt a:hover {
    background-position: -45px -44px;
}
#lang-menu {
	float: none;
    margin: 0 0 0 879px;
    position: absolute;
    width: 160px !important;
}
#lang-menu-chosen {
    cursor: pointer;    
    height: 50px;
    behavior: url(/plugins/pie.php);
}
#lang-menu-chosen > a {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
li.active #lang-menu-chosen {
    /*background-color: #E14F45;
    background-image: url(/images/site/globe_icon.png);
    background-repeat: no-repeat;
    background-position: 13px 6px;*/    
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
   	position: relative;    
    width: 82px;
    background: #333333;
}
.ie8 li #lang-menu-chosen {
    /*background-color: rgba(14,119,119,0);
    -pie-background-color: rgba(14,119,119,0);*/
    behavior: url(/plugins/pie.php);
}
#lang-menu-chosen a strong {
	color: #51B9D4;
    margin-left: 25px;
}
#lang-menu-chosen i {
    font-size: 18px;
    margin-right: 11px;
    line-height: 38px;
    float: right;
    color: #ffffff;
}
#lang-menu-wrapper {
    -webkit-box-shadow: 0px 0px 0px rgba(2, 2, 2, 0.4);
    -moz-box-shadow:    0px 0px 0px rgba(2, 2, 2, 0.4);
    box-shadow:         0px 0px 0px rgba(2, 2, 2, 0.4);
    background: none repeat scroll 0 0 #333;
    display: none;
    color: #51B9D4;
    position: absolute;
    width: 80px;
    padding: 6px 18px 0 15px;
    margin-left: 879px;
    margin-top: -24px;
    behavior: url(/plugins/pie.php);
    left: 190px !important;
}
div.social-lang li.active a:hover,
div.social-lang li.active, 
div.social-lang li.active a,
div.social-lang li.active i{
    color: #FFFFFF !important;
}

#lang-menu-wrapper li {
    display: block;
    width: 100%;
}

#lang-menu-wrapper li.pl-flag {
    /*background: url('/images/flags/pl-flag.png') 2px 4px no-repeat;*/
}

#lang-menu-wrapper li.en-flag {
    /*background: url('/images/flags/en-flag.png') 2px 4px no-repeat;*/
}

#lang-menu-wrapper li.de-flag {
    /*background: url('/images/flags/de-flag.png') 2px 4px no-repeat;*/
}

#lang-menu-wrapper li a {
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;    
    behavior: url(/plugins/pie.php);
    border-radius: 3px 3px 3px 3px;
    color: #51B9D4;
    display: block;
    padding: 7px 5px 10px 25px;
    width: 81px;
    margin-left: -14px;
}

#lang-menu-wrapper li a:hover {
    /*background: #51B9D4;*/
    -pie-background: #51B9D4;
    color: #FFFFFF !important;
    behavior: url(/plugins/pie.php);
}