@charset "utf-8";

.listing-view .comboSearch {
    margin: 16px 19px 16px 0px !important;
}
.widget-image-recent {
    width: 28.5%; /* 59px; */
    max-height: 36px;
    overflow: hidden;
    margin-right: 4.83%;
}
.widget-image-recent img {
    width: 100%;
}


#post {
    padding: 15px 17px 0 15px !important;
}
#post #reviews-tabs {
    padding: 5px 18px 0 15px;
}

article.main {
    margin-bottom: 26px;
}

article.main header {
    padding-left: 41px;
}
article.main header hgroup h1 {
    font-size: 1.538em;
    line-height: 22px;
    color: #149a9a;
}
article.main header hgroup h2 {
    font-size: 1.077em;
    line-height: 16px;
    color: #6c6c6c;
}
article.main .post-content {
    margin-top: 28px;
}
article.main .post-content figure {    
    overflow: hidden;
    background: #fff;
    padding: 9px;
    border: 2px solid rgba(158,158,158, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    behavior: url(/plugins/pie.php);
}
.ie8 article.main .post-content figure {    
    border: 2px solid #e1e1e1;
}
#gallery-show .agile_carousel {
    width: 100% !important;
}
#gallery-show .agile_carousel .slides {
    width: 100% !important;
    height: 100% !important;
}
#gallery-show .agile_carousel .slides .slide {
    width: 100% !important;
    height: 100% !important;
}
#gallery-show .agile_carousel .slides .slide .slide_inner {
    height: 100% !important;
}

article.main .post-meta {
    margin-top: 14px;
}
article.main .post-meta .social {
    float: right;    
}
article.main .post-meta .tags {
    font-size: 0.923em;    
    margin-left: 6px;
    margin-bottom: 20px;
    float: left;
}
article.main .post-meta .tags ul,
article.main .post-meta .tags ul li {
    display: inline-block;
}
article.main .post-meta .tags ul {
    margin-left: 2px;
}
article.main .post-meta .tags ul li {
    margin-left: 5px;
}
article.main .post-meta .tags ul li a {
    font-weight: bold;
    color: #56acac;
}

article.main .post-description {
    margin: 19px 4px 0;
    padding-top: 13px;
    border-top: 1px solid #d1d2d2;
    overflow: hidden;
}
article.main .post-description h3 {
    font-size: 1.077em;
    line-height: 16px;
    color: #6c6c6c;
}
article.main .post-description p {
    margin-top: 5px;
    line-height: 20px;
}

.tags strong {
    display: inline-block;
    vertical-align: top;
    padding-top: 7px;
}
.tags ul.tagit {
    border-width: 0 !important;
}
.tags ul.tagit li.tagit-choice {
    background-color: #179393;
    border-color: #137777;
    cursor: pointer;
}
.tags ul.tagit li.tagit-choice .tagit-label {
    color: #fff;
}

ul.tagit li.tagit-choice:hover {
    background-color: #45B2A8 !important;
    border-color: #137777 !important;
}
.tagit-new {
    display: none !important;
}

.listing-spacer {
    width: 100%;
    height: 40px;
}
#static-calendar > div {
    margin: 0 auto;
}

#listing-price {
    vertical-align: central;
    font-size: 16px;
    line-height: 16px;
    padding: 10px 5px;
    color: #149A9A;
}

#listing-price span {
    font-size: 22px;
    line-height: 22px;
    font-weight: bold;
}
#description-area .viewport {
    height: 200px;
}
#static-calendar span.ui-state-default {
    height: 25px;
}