@charset "utf-8";

#tagline {
    background: #156e6e;
    position: relative;
    z-index: 1;
}
#tagline > .tagline-banner {
    background: url(/images/images/banner.jpg) no-repeat center bottom;
    margin: 0 auto;
    width: 1200px; 
    min-height: 344px;
    position: relative;
}
#tagline > .tagline-banner:before {
    content: '';
    position: absolute;
    left: 0;
    width: 115px;
    height: 100%;
    background: url(/images/bg/mask-left.png) no-repeat;
}
#tagline > .tagline-banner:after {
    content: '';
    position: absolute;
    right: 0px;
    width: 115px;
    height: 100%;
    background: url(/images/bg/mask-right.png) no-repeat;
}
#tagline > .tagline-wrapper {    
    background: url(/images/site/black_opaque.png) repeat;
    position: absolute;
    width: 100%;
    top: 64px;
    padding: 7px 0 19px;    
}
#tagline > .tagline-wrapper h2 {
    font-size: 2.308em; /* 30px */
    line-height: 38px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 1px 3px rgba(1, 1, 1, 0.89);
    margin-bottom: 11px;
}
#tagline .comboSearch form {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: rgba(255,255,255, 0.7);
    padding: 19px 17px 20px 16px;
    width: 612px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.ie8 #tagline .comboSearch form {
    background: rgba(255,255,255, 0.7);
    -pie-background: rgba(255,255,255, 0.7);
    filter: none;
}
#tagline .comboSearch form:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: -3px;
    top: -3px;
    border: 3px solid rgba(1,1,1,0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
#tagline .comboSearch .fieldInput {
    height: 45px;   
}
#tagline form .fieldInput input {
    font-size: 16px;
}
#tagline form .fieldInput i {
    line-height: 45px;    
}
#tagline .comboSearch .searchInput {
    width: 47.05%; 
}
.ie8 #tagline .comboSearch .searchInput {
    margin-right: -3px;
}
#tagline .comboSearch .searchInput #search {
    width: 90.2%;
    padding: 0 4.9%;  
}
#tagline .comboSearch .locationInput {
    width: 30.39%;
}
#tagline .comboSearch .locationInput #location {
    width: 73.65%;
    padding: 0 7.53% 0 18.82%;      
}
.ie8 #tagline .comboSearch .fieldInput input {
    line-height: 45px;
}
#tagline form input::-webkit-input-placeholder {
   color: #afafaf !important;
}
#tagline form input:-moz-placeholder { /* Firefox 18- */
   color: #afafaf !important;  
}
#tagline form input::-moz-placeholder {  /* Firefox 19+ */
   color: #afafaf !important; 
}
#tagline form input:-ms-input-placeholder {  
   color: #afafaf !important;  
}
.ie #tagline form input.placeholder {
    color: #afafaf !important;
}
.ie #tagline form input.pac-placeholder {
    color: #afafaf !important;
}

#tagline form .submit {
    height: 42px;
    width: 20.26%;
}
#tagline form .submit button {
    line-height: 42px;
    font-size: 16px;
}
#tagline form .submit i {
    font-size: 1.846em; /* 24px */
}
.comboSearch .locationInput i:after {
    content: '';
    position: absolute;
    width: 35px;
    height: 100%;
    background: #fff;
    left: -10px;
    top: 0;
    display: block;
    z-index: -1;
}

@media screen and (max-width : 1224px) {
    #tagline > .tagline-banner {
        width: 100% !important;
    }
}